<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PrestonOngPersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-fj-2vb">
                                <rect key="frame" x="83.5" y="308" width="208" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Country Do You Belong?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-e5-Uem">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-js-KbY">
                                        <rect key="frame" x="0.0" y="21.5" width="208" height="30"/>
                                        <state key="normal" title="Begin Quiz"/>
                                        <connections>
                                            <segue destination="Nit-rK-gPT" kind="show" id="OR0-Ad-8zN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇲🇽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-oI-C14">
                                <rect key="frame" x="0.0" y="619" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇮🇹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-Qo-aqU">
                                <rect key="frame" x="330" y="619" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇲🇾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-4W-dDI">
                                <rect key="frame" x="330" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-Ow-c4S">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88420291465158551" green="0.99235155421714893" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrH-fj-2vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tT-Da-2vR"/>
                            <constraint firstItem="mrH-fj-2vb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K2m-Hx-VWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNZ-Qo-aqU" secondAttribute="bottom" id="Ssg-fb-kKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNZ-Qo-aqU" secondAttribute="trailing" id="Th5-Kp-8z4"/>
                            <constraint firstItem="JXL-Ow-c4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHv-tl-JB2"/>
                            <constraint firstItem="kcd-4W-dDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPs-jM-bi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcd-4W-dDI" secondAttribute="trailing" id="j1o-y6-cux"/>
                            <constraint firstItem="JXL-Ow-c4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbX-ny-wna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sT-oI-C14" secondAttribute="bottom" id="t1Y-CO-fBw"/>
                            <constraint firstItem="3sT-oI-C14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSp-Ei-Ibx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.125" y="26.408450704225352"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="FQ5-qL-PiK">
            <objects>
                <viewController id="uQc-aB-yAb" customClass="QuestionsViewController" customModule="PrestonOngPersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94d-Te-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glg-cA-mky">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-8C-bac">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-jF-TvR">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="alB-qb-6Ng">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="54L-6y-2MJ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-9z-rF3">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-S9-ogj">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37J-WS-iyT">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="uQc-aB-yAb" eventType="touchUpInside" id="G4K-PZ-MaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-31-bMV">
                                <rect key="frame" x="0.0" y="209.5" width="375" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-q6-eqr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-KJ-bMb">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-n5-Aio">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-PZ-oxZ">
                                        <rect key="frame" x="0.0" y="41" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-6f-z3W">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-ag-hQt">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-Tu-l8s">
                                        <rect key="frame" x="0.0" y="82" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-qk-KQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-jx-TjW">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-Lt-LGS">
                                        <rect key="frame" x="0.0" y="123" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-Pm-pTy">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-IS-Sgb">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-lG-eHC">
                                        <rect key="frame" x="0.0" y="164" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-oP-AF7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-IS-uZI">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-QS-A1o">
                                        <rect key="frame" x="0.0" y="205" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-fK-jUF">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-Yu-pdc">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="srD-yz-9jM">
                                        <rect key="frame" x="0.0" y="246" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-dZ-eSX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-oK-D0h">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-UA-sJx">
                                        <rect key="frame" x="0.0" y="287" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-Yn-tZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-KZ-nBx">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-mw-tbu">
                                        <rect key="frame" x="0.0" y="328" width="375" height="30"/>
                                        <state key="normal" title="Submit Answers"/>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="uQc-aB-yAb" eventType="touchUpInside" id="bZU-aL-9kL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-7n-8QR">
                                <rect key="frame" x="0.0" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krg-ZG-dCL">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonsPressed:" destination="uQc-aB-yAb" eventType="touchUpInside" id="hm7-Yl-jCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-ia-Cj9">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonsPressed:" destination="uQc-aB-yAb" eventType="touchUpInside" id="VBy-4p-ay4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-fO-0mC">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonsPressed:" destination="uQc-aB-yAb" eventType="touchUpInside" id="mwH-H3-sBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-0w-tvB">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonsPressed:" destination="uQc-aB-yAb" eventType="touchUpInside" id="ivs-1x-gSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XWz-8C-bac" secondAttribute="trailing" id="54R-Zx-tJo"/>
                            <constraint firstItem="6GD-7n-8QR" firstAttribute="centerY" secondItem="94d-Te-Hkp" secondAttribute="centerY" id="A9F-Kd-QMT"/>
                            <constraint firstItem="glg-cA-mky" firstAttribute="top" secondItem="fBx-0c-d6a" secondAttribute="top" constant="20" id="JNa-Mr-FI7"/>
                            <constraint firstItem="fBx-0c-d6a" firstAttribute="trailing" secondItem="mgn-jF-TvR" secondAttribute="trailing" id="NtG-jW-knY"/>
                            <constraint firstItem="fSh-31-bMV" firstAttribute="leading" secondItem="fBx-0c-d6a" secondAttribute="leading" id="TRo-qe-GQ7"/>
                            <constraint firstItem="XWz-8C-bac" firstAttribute="leading" secondItem="94d-Te-Hkp" secondAttribute="leadingMargin" id="ani-Xc-7pv"/>
                            <constraint firstItem="mgn-jF-TvR" firstAttribute="leading" secondItem="fBx-0c-d6a" secondAttribute="leading" id="cf8-D1-90O"/>
                            <constraint firstItem="6GD-7n-8QR" firstAttribute="leading" secondItem="fBx-0c-d6a" secondAttribute="leading" id="esN-WY-ynP"/>
                            <constraint firstItem="fBx-0c-d6a" firstAttribute="bottom" secondItem="XWz-8C-bac" secondAttribute="bottom" constant="20" id="hGU-EH-Z3q"/>
                            <constraint firstItem="fSh-31-bMV" firstAttribute="centerY" secondItem="94d-Te-Hkp" secondAttribute="centerY" constant="55" id="ltS-Mk-COO"/>
                            <constraint firstItem="mgn-jF-TvR" firstAttribute="centerY" secondItem="94d-Te-Hkp" secondAttribute="centerY" id="odl-Su-Gep"/>
                            <constraint firstItem="fBx-0c-d6a" firstAttribute="trailing" secondItem="glg-cA-mky" secondAttribute="trailing" id="wAl-gC-RgH"/>
                            <constraint firstItem="fBx-0c-d6a" firstAttribute="trailing" secondItem="fSh-31-bMV" secondAttribute="trailing" id="yxC-q6-EAL"/>
                            <constraint firstItem="glg-cA-mky" firstAttribute="leading" secondItem="fBx-0c-d6a" secondAttribute="leading" id="zF7-Wi-ZhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBx-0c-d6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWA-rb-KEU"/>
                    <connections>
                        <outlet property="multiLabel1" destination="dUl-KJ-bMb" id="9tF-jL-p8n"/>
                        <outlet property="multiLabel2" destination="5hy-6f-z3W" id="8eL-cn-Vq5"/>
                        <outlet property="multiLabel3" destination="Dh4-qk-KQ1" id="Goj-Vn-PTt"/>
                        <outlet property="multiLabel4" destination="P2d-Pm-pTy" id="KRs-9e-Z0q"/>
                        <outlet property="multiLabel5" destination="ebM-oP-AF7" id="bix-5l-JQw"/>
                        <outlet property="multiLabel6" destination="pfr-fK-jUF" id="b80-ZM-lTO"/>
                        <outlet property="multiLabel7" destination="Llg-dZ-eSX" id="6YU-MW-K2f"/>
                        <outlet property="multiLabel8" destination="L4e-Yn-tZ6" id="k69-o8-NyT"/>
                        <outlet property="multipleStackView" destination="fSh-31-bMV" id="LCb-Bj-Le5"/>
                        <outlet property="progressBar" destination="XWz-8C-bac" id="Qna-jh-Qd9"/>
                        <outlet property="questionLabel" destination="glg-cA-mky" id="sre-RC-cxy"/>
                        <outlet property="rangedLabel1" destination="qN0-9z-rF3" id="YPU-Jv-XJr"/>
                        <outlet property="rangedLabel2" destination="AB0-S9-ogj" id="9WS-ai-bkD"/>
                        <outlet property="rangedSlider" destination="alB-qb-6Ng" id="sys-GU-dSF"/>
                        <outlet property="rangedStackView" destination="mgn-jF-TvR" id="YxT-cs-6E1"/>
                        <outlet property="singleButton1" destination="krg-ZG-dCL" id="SrF-Vf-QQg"/>
                        <outlet property="singleButton2" destination="R9V-ia-Cj9" id="PZb-Fy-7ux"/>
                        <outlet property="singleButton3" destination="xmX-fO-0mC" id="sOO-cs-azi"/>
                        <outlet property="singleButton4" destination="Lsu-0w-tvB" id="I8T-Kr-AzE"/>
                        <outlet property="singleStackView" destination="6GD-7n-8QR" id="xFs-LO-mdP"/>
                        <outlet property="switch1" destination="U5n-n5-Aio" id="kkZ-8u-FEo"/>
                        <outlet property="switch2" destination="GEU-ag-hQt" id="gfP-X7-y8v"/>
                        <outlet property="switch3" destination="UNA-jx-TjW" id="dMR-i9-ye8"/>
                        <outlet property="switch4" destination="MMn-IS-Sgb" id="Fuc-34-f7P"/>
                        <outlet property="switch5" destination="yhM-IS-uZI" id="Vbc-zG-RQx"/>
                        <outlet property="switch6" destination="HiL-Yu-pdc" id="tcf-PI-1yr"/>
                        <outlet property="switch7" destination="6Fb-oK-D0h" id="NOm-ww-Jcr"/>
                        <outlet property="switch8" destination="BvH-KZ-nBx" id="ycC-fy-aDN"/>
                        <segue destination="s9U-QY-c9K" kind="show" identifier="ResultSegue" id="Aa5-aq-Oag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDf-gr-23r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="26"/>
        </scene>
        <!--Results-->
        <scene sceneID="W4B-ha-NqH">
            <objects>
                <viewController id="s9U-QY-c9K" customClass="ResultsViewController" customModule="PrestonOngPersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYk-Du-tPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-mD-tVa">
                                <rect key="frame" x="0.0" y="294" width="0.0" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-u8-oT1">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-Fq-yV4">
                                        <rect key="frame" x="0.0" y="60" width="0.0" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBM-mD-tVa" firstAttribute="centerY" secondItem="eYk-Du-tPP" secondAttribute="centerY" id="BTC-15-0Ya"/>
                            <constraint firstItem="lo7-Xg-wND" firstAttribute="trailing" secondItem="UBM-mD-tVa" secondAttribute="trailing" id="Ecp-ve-g7w"/>
                            <constraint firstItem="UBM-mD-tVa" firstAttribute="leading" secondItem="lo7-Xg-wND" secondAttribute="leading" id="lWR-Zb-4z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo7-Xg-wND"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Xqk-og-le5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="liF-Er-f0e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2m-DJ-SUd">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ZuT-YH-Gyk" kind="unwind" unwindAction="unwindToQuizIntroWithSegue:" id="BCb-x6-5Vs"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="ZuT-YH-Gyk" kind="unwind" unwindAction="unwindToQuizIntroWithSegue:" id="WCh-9X-pOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="Qxt-Fq-yV4" id="voW-Bh-QoW"/>
                        <outlet property="resultLabel" destination="HWx-u8-oT1" id="tF2-Hd-Cp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVM-GG-Inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZuT-YH-Gyk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="24.295774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPt-6h-BeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nit-rK-gPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvL-8b-nsG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQc-aB-yAb" kind="relationship" relationship="rootViewController" id="klH-fC-dbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZB-Mw-FH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="25.35211267605634"/>
        </scene>
    </scenes>
</document>
